# Flashcards

./: README.md  build.gradle  db.json
app/: build.gradle
app/src/androidTest/java/com/saishaddai/bwq/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: algorithms_cards.json  algorithms_cards_todo.json  android_cards.json  android_libraries_cards.json  basic_concepts.json  data_structures.json  data_structures_cards.json  decks.json  design_patterns-cards.json  design_patterns.json  design_patterns_cards.json  java_cards.json  kotlin_cards.json  navigation_elements.json  object_oriented.json  object_oriented_cards.json  unused_algorithms_cards.json
app/src/main/java/com/saishaddai/bwq/: CardsActivity.kt  FlashcardsApplication.kt  MainActivity.kt  Tutorial.kt
app/src/main/java/com/saishaddai/bwq/adapter/: CardsAdapter.kt  DecksAdapter.kt
app/src/main/java/com/saishaddai/bwq/asynctask/: PopulateDatabase.kt
app/src/main/java/com/saishaddai/bwq/commons/: FileUtilities.kt  FileUtils.java  UIUtils.kt
app/src/main/java/com/saishaddai/bwq/db/: CardDao.kt  CardInformationDatabase.kt  DeckDao.kt  UserDatabase.kt
app/src/main/java/com/saishaddai/bwq/fragment/: CardFragment.kt  DecksFragment.kt  SettingsFragment.kt  StatsFragment.kt
app/src/main/java/com/saishaddai/bwq/model/: APIModel.kt  Card.kt  CardEntity.kt  Constants.kt  DataBaseModel.kt  Deck.kt  DeckEntity.kt  Response.kt  StatusMessages.kt  ViewModel.kt
app/src/main/java/com/saishaddai/bwq/observer/: CardActivityObserver.kt
app/src/main/java/com/saishaddai/bwq/repository/: DataRepository.kt  InfoRetriever.kt  InfoRetrieverFiles.kt  InfoStore.kt  InfoStoreRoom.kt  InitialInfoRepository.kt
app/src/main/java/com/saishaddai/flashcards/android/: Main2Activity.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: circle_shape.xml  ic_dashboard_black_24dp.xml  ic_icon_finder_24.xml  ic_info_grey.xml
app/src/main/res/drawable-anydpi/: ic_clear.xml
app/src/main/res/layout/: activity_cards.xml  activity_decks.xml  activity_main.xml  activity_main2.xml  activity_main_rv.xml  activity_main_t.xml  activity_tutorial.xml  content_main2.xml  deck_cell_layout.xml  drawer_layout.xml  fragment_card.xml  fragment_decks.xml  fragment_settings.xml  fragment_stats.xml  generic_deck.xml  layout_loader.xml  nav_header_main2.xml
app/src/main/res/menu/: menu_android.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_info.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/saishaddai/bwq/: ExampleUnitTest.kt
app/src/test/java/com/saishaddai/bwq/commons/: UIUtilsTest.kt
app/src/test/java/com/saishaddai/bwq/db/: UserDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
