apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.saishaddai.flashcards"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                appIcon: "@drawable/ic_bwq_logo_round"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        androidtraining {
            dimension "version"
            applicationIdSuffix ".android"
            versionNameSuffix "-android"

        }
        javatraining {
            dimension "version"
            applicationIdSuffix ".java"
            versionNameSuffix "-java"
        }
        uxtraining {
            dimension "version"
            applicationIdSuffix ".ux"
            versionNameSuffix "-ux"
        }
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //TODO Change later to androidx dependency https://developer.android.com/jetpack/androidx/migrate
    implementation 'com.android.support:cardview-v7:27.1.1'

    //TODO Change later to androidx dependency https://developer.android.com/jetpack/androidx/migrate
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    implementation "org.jetbrains.anko:anko-commons:0.10.5"
    implementation "org.jetbrains.anko:anko-design:0.10.5"
    implementation "com.android.support:support-fragment:27.1.1"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation  group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.21'


    //Room dependencies. TODO Change later to androidx https://developer.android.com/jetpack/androidx/migrate
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //Lifecycle aware dependencies. TODO Change later to androidx https://developer.android.com/jetpack/androidx/migrate
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
