<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:layout_marginTop="70dp"
              android:layout_marginStart="20dp"
              android:layout_marginBottom="20dp"
              android:layout_marginEnd="20dp">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginBottom="20dp"
                  android:weightSum="6">
        <TextView android:layout_width="0dp"
                  android:textColor="#000000"
                  android:layout_gravity="center_vertical"
                  android:layout_height="wrap_content"
                  android:layout_weight="5"
                  android:text="@string/settings_reload_database"
                  android:textSize="20sp"/>

        <android.support.design.widget.FloatingActionButton android:layout_width="0dp"
                                                            android:layout_height="wrap_content"
                                                            android:layout_weight="2"
                                                            android:tint="#AAAAAA"
                                                            android:id="@+id/reload_button"
                                                            android:src="@drawable/ic_sync"/>


    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginBottom="20dp"
                  android:weightSum="6">
        <TextView android:layout_width="0dp"
                  android:layout_gravity="center_vertical"
                  android:textColor="#000000"
                  android:layout_height="wrap_content"
                  android:layout_weight="5"
                  android:text="@string/settings_reset_stats"
                  android:textSize="20sp"/>

        <android.support.design.widget.FloatingActionButton android:layout_width="0dp"
                                                            android:layout_height="wrap_content"
                                                            android:layout_weight="2"
                                                            android:tint="#AAAAAA"
                                                            android:id="@+id/reset_stats_button"
                                                            android:src="@drawable/ic_new"/>


    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginBottom="30dp"
                  android:weightSum="6">
        <TextView android:layout_width="0dp"
                  android:layout_gravity="center_vertical"
                  android:textColor="#000000"
                  android:layout_height="wrap_content"
                  android:layout_weight="5"
                  android:text="@string/settings_report_error"
                  android:textSize="20sp"/>

        <android.support.design.widget.FloatingActionButton android:layout_width="0dp"
                                                            android:layout_height="wrap_content"
                                                            android:layout_weight="2"
                                                            android:tint="#AAAAAA"
                                                            android:id="@+id/report_error_button"
                                                            android:src="@drawable/ic_warning"/>


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginBottom="30dp"
                  android:weightSum="6">

        <TextView android:layout_width="0dp"
                  android:layout_gravity="center_vertical"
                  android:textColor="#000000"
                  android:layout_height="wrap_content"
                  android:layout_weight="5"
                  android:text="@string/settings_clean_logs"
                  android:textSize="20sp"/>

        <android.support.design.widget.FloatingActionButton android:layout_width="0dp"
                                                            android:layout_height="wrap_content"
                                                            android:layout_weight="2"
                                                            android:tint="#AAAAAA"
                                                            android:id="@+id/clean_logs_button"
                                                            android:src="@drawable/ic_clear"/>


    </LinearLayout>


    <Switch android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/silent_mode_switch"
            android:layout_marginBottom="30dp"
            android:text="@string/settings_silent_mode"
            android:textSize="20sp"/>


    <Switch android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dark_mode_switch"
            android:text="@string/settings_dark_mode"
            android:textSize="20sp"/>


</LinearLayout>

