<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <include layout="@layout/layout_loader" />

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>



    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

        <GridLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="3">

            <android.support.v7.widget.CardView
                    android:id="@+id/android_card"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="16dp"
                    android:tag="@string/decks_android_title"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="18dp">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_gravity="center_horizontal|center_vertical"
                              android:orientation="vertical"
                              android:layout_height="wrap_content">

                    <TextView android:layout_width="40dp"
                              android:layout_height="40dp"
                              android:background="@drawable/circle_shape"
                              android:textSize="28sp"
                              android:gravity="center"
                              android:textColor="#FFFFFF"
                              android:text="@string/decks_android_image_text"
                              android:layout_gravity="center_horizontal"
                              android:contentDescription="@string/decks_android_content_desc"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAlignment="center"
                              android:textColor="@color/colorPrimary"
                              android:layout_marginTop="5dp"
                              android:textSize="16sp" android:textStyle="bold"
                              android:text="@string/decks_android_title"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:id="@+id/kotlin_card"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="16dp"
                    android:tag="@string/decks_kotlin_title"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="18dp">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_gravity="center_horizontal|center_vertical"
                              android:orientation="vertical"
                              android:layout_height="wrap_content">

                    <TextView android:layout_width="40dp"
                              android:layout_height="40dp"
                              android:background="@drawable/circle_shape"
                              android:textSize="28sp"
                              android:gravity="center"
                              android:textColor="#FFFFFF"
                              android:text="@string/decks_kotlin_image_text"
                              android:layout_gravity="center_horizontal"
                              android:contentDescription="@string/decks_android_content_desc"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAlignment="center"
                              android:textColor="@color/colorPrimary"
                              android:layout_marginTop="5dp"
                              android:textSize="16sp"
                              android:textStyle="bold"
                              android:text="@string/decks_kotlin_title"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:id="@+id/java_card"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="18dp">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_gravity="center_horizontal|center_vertical"
                              android:orientation="vertical"
                              android:layout_height="wrap_content">

                    <TextView android:layout_width="40dp"
                              android:layout_height="40dp"
                              android:background="@drawable/circle_shape"
                              android:textSize="28sp"
                              android:gravity="center"
                              android:textColor="#FFFFFF"
                              android:text="@string/decks_java_image_text"
                              android:layout_gravity="center_horizontal"
                              android:contentDescription="@string/decks_java_content_desc"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAlignment="center"
                              android:textColor="@color/colorPrimary"
                              android:layout_marginTop="5dp"
                              android:textSize="16sp"
                              android:textStyle="bold"
                              android:text="@string/decks_java_title"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:id="@+id/data_structures_card"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="16dp"
                    android:tag="@string/decks_data_structures_title"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="18dp">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_gravity="center_horizontal|center_vertical"
                              android:orientation="vertical"
                              android:layout_height="wrap_content">

                    <TextView android:layout_width="40dp"
                              android:layout_height="40dp"
                              android:background="@drawable/circle_shape"
                              android:textSize="28sp"
                              android:gravity="center"
                              android:textColor="#FFFFFF"
                              android:text="@string/decks_data_structure_image_text"
                              android:src="@drawable/ic_java_logo"
                              android:layout_gravity="center_horizontal"
                              android:contentDescription="@string/decks_data_structures_content_desc"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAlignment="center"
                              android:textColor="@color/colorPrimary"
                              android:layout_marginTop="5dp"
                              android:textSize="16sp"
                              android:textStyle="bold"
                              android:text="@string/decks_data_structures_title"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:id="@+id/algorithms_card"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="16dp"
                    android:tag="@string/decks_algorithms_title"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="18dp">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_gravity="center_horizontal|center_vertical"
                              android:orientation="vertical"
                              android:layout_height="wrap_content">

                    <TextView android:layout_width="40dp"
                              android:layout_height="40dp"
                              android:background="@drawable/circle_shape"
                              android:textSize="28sp"
                              android:gravity="center"
                              android:textColor="#FFFFFF"
                              android:text="@string/decks_algorithms_image_text"
                              android:layout_gravity="center_horizontal"
                              android:contentDescription="@string/decks_algorithms_content_desc"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAlignment="center"
                              android:textColor="@color/colorPrimary"
                              android:layout_marginTop="5dp"
                              android:textSize="16sp"
                              android:textStyle="bold"
                              android:text="@string/decks_algorithms_title"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:id="@+id/kotlin_libraries_card"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="18dp">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_gravity="center_horizontal|center_vertical"
                              android:orientation="vertical"
                              android:layout_height="wrap_content">

                    <TextView android:layout_width="40dp"
                              android:layout_height="40dp"
                              android:background="@drawable/circle_shape"
                              android:textSize="28sp"
                              android:gravity="center"
                              android:textColor="#FFFFFF"
                              android:text="@string/decks_kotlin_libraries_image_text"
                              android:layout_gravity="center_horizontal"
                              android:contentDescription="@string/decks_kotlin_libraries_content_desc"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAlignment="center"
                              android:textColor="@color/colorPrimary"
                              android:layout_marginTop="5dp"
                              android:textSize="16sp"
                              android:textStyle="bold"
                              android:text="@string/decks_kotlin_libraries_title"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </GridLayout>
    </ScrollView>
</LinearLayout>