<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="20dp"
              android:orientation="horizontal"
              tools:context=".fragment.CardFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:id="@+id/cardContainer"
                  android:visibility="visible"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
        <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                android:minLines="1"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="@string/flashcard_title"/>

        <ScrollView android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/contentTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:minLines="1"
                        android:text="@string/flashcard_content" />

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:id="@+id/imageCard"
                               android:scaleType="centerInside"
                               android:adjustViewBounds="true"
                               android:src="@drawable/no_image" android:contentDescription="@string/warning_no_content"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/finalCardContainer"
            android:visibility="gone">


        <Button android:layout_width="250dp"
                android:id="@+id/finishButton"
                android:layout_height="100dp"
                android:text="@string/card_finish_button"
                android:textSize="30sp"
                android:layout_centerInParent="true"

        />

    </RelativeLayout>

</LinearLayout>